<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHMLYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_cate" />
    </Key>
    <Property Name="id_cate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_cate" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="meta_parent" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="id_footer" />
    </Key>
    <Property Name="id_footer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_web" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
    <Property Name="copyright" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_menu" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="isCategory" Type="bit" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="id_new" />
    </Key>
    <Property Name="id_new" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_new" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cate" Type="int" />
    <Property Name="name_product" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="varchar" MaxLength="30" />
    <Property Name="amount" Type="int" />
    <Property Name="sale_amount" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="img1" Type="varchar" MaxLength="150" />
    <Property Name="img2" Type="varchar" MaxLength="150" />
    <Property Name="img3" Type="varchar" MaxLength="150" />
    <Property Name="img4" Type="varchar" MaxLength="150" />
    <Property Name="img5" Type="varchar" MaxLength="150" />
    <Property Name="detail" Type="ntext" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="meta_parent" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Product__id_cate__2C3393D0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_cate" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHMLYModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__id_cate__2C3393D0" Association="Self.FK__Product__id_cate__2C3393D0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>