<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f636fd18b1fe4319a2895093ec162a75" Name="Diagram1">
        <EntityTypeShape EntityType="SHMLYModel.Footer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHMLYModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHMLYModel.Discount" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="SHMLYModel.New" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="SHMLYModel.Category" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="SHMLYModel.FK__Product__id_cate__2C3393D0" />
        <EntityTypeShape EntityType="SHMLYModel.Menu" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SHMLYModel.Account" Width="1.5" PointX="7.375" PointY="8.375" />
        <EntityTypeShape EntityType="SHMLYModel.Cart" Width="1.5" PointX="12.625" PointY="5.75" />
        <AssociationConnector Association="SHMLYModel.FK__Cart__id_account__619B8048" />
        <AssociationConnector Association="SHMLYModel.FK__Cart__id_discoun__628FA481" />
        <AssociationConnector Association="SHMLYModel.FK__Cart__id_product__6383C8BA" />
        <EntityTypeShape EntityType="SHMLYModel.Invoice" Width="1.5" PointX="14.875" PointY="3.875" />
        <AssociationConnector Association="SHMLYModel.FK__Invoice__id_acco__6477ECF3" />
        <AssociationConnector Association="SHMLYModel.FK__Invoice__id_cart__6754599E" />
        <AssociationConnector Association="SHMLYModel.FK__Invoice__id_disc__656C112C" />
        <AssociationConnector Association="SHMLYModel.FK__Invoice__id_prod__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>