<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHMLYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="lastname" Type="nvarchar" MaxLength="150" />
    <Property Name="location" Type="ntext" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="note" Type="nvarchar" MaxLength="250" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id_cart" />
    </Key>
    <Property Name="id_cart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_account" Type="int" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_discount" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="VAT" Type="float" />
    <Property Name="discount" Type="float" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_cate" />
    </Key>
    <Property Name="id_cate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_cate" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="meta_parent" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="id_discount" />
    </Key>
    <Property Name="id_discount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="50" />
    <Property Name="discount" Type="float" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="id_footer" />
    </Key>
    <Property Name="id_footer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_web" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
    <Property Name="copyright" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cart" Type="int" />
    <Property Name="sale_date" Type="datetime" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_menu" Type="nvarchar" MaxLength="50" />
    <Property Name="isCategory" Type="bit" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="id_new" />
    </Key>
    <Property Name="id_new" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_new" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="detail" Type="ntext" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cate" Type="int" />
    <Property Name="name_product" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="varchar" MaxLength="30" />
    <Property Name="amount" Type="int" />
    <Property Name="sale_amount" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="img1" Type="varchar" MaxLength="150" />
    <Property Name="img2" Type="varchar" MaxLength="150" />
    <Property Name="img3" Type="varchar" MaxLength="150" />
    <Property Name="img4" Type="varchar" MaxLength="150" />
    <Property Name="img5" Type="varchar" MaxLength="150" />
    <Property Name="detail" Type="ntext" />
    <Property Name="description" Type="ntext" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="meta_parent" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Cart__id_account__403A8C7D">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__id_discoun__412EB0B6">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="id_discount" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_discount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__id_product__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__id_cart__440B1D61">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="id_cart" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="id_cart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id_cate__2C3393D0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_cate" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHMLYModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__id_account__403A8C7D" Association="Self.FK__Cart__id_account__403A8C7D">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__id_discoun__412EB0B6" Association="Self.FK__Cart__id_discoun__412EB0B6">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__id_product__3E52440B" Association="Self.FK__Cart__id_product__3E52440B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__id_cart__440B1D61" Association="Self.FK__Invoice__id_cart__440B1D61">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id_cate__2C3393D0" Association="Self.FK__Product__id_cate__2C3393D0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>